MVVMSample/MVVMSample/Views/ReceiveInventory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MVVMSample;assembly=MVVMSample"                 
             x:Class="MVVMSample.Views.ReceiveInventory" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="TextColor" Value="#2f2f2f" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontSize" Value="15" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="-1" BackgroundColor="#f3f3f3">
            <Grid HeightRequest="50" RowSpacing="0" ColumnSpacing="0" BackgroundColor="#e5e8ee">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Button Image="navigationBack" Grid.Row="0" Grid.Column="0" Clicked="Button_Clicked" CornerRadius="0"
                        BackgroundColor="#e5e8ee" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Label Text="Receive Inventory" VerticalOptions="Center" TextColor="#39414e" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontSize="18" Margin="5,0,0,0"/>
                <Button Grid.Row="0" Grid.Column="2" BackgroundColor="#5e87b0" Text="Complete" TextColor="White" 
                        CornerRadius="0" HorizontalOptions="EndAndExpand" BorderRadius="0"/>
            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="#bcc1ca" HorizontalOptions="FillAndExpand"/>
            <ScrollView>
                <StackLayout Padding="12">
                    <Frame HasShadow="False" Padding="8" CornerRadius="5" BackgroundColor="White">
                        <StackLayout Spacing="3">
                            <Label Text="Date" Style="{StaticResource TitleLabel}"/>
                            <Entry Placeholder="Enter Date"  Style="{StaticResource EntryStyle}"  />
                            <Label Text="P.O#" Style="{StaticResource TitleLabel}"/>
                            <Entry Placeholder="P.O"  Style="{StaticResource EntryStyle}"  />
                            <Label Text="Vendor" Style="{StaticResource TitleLabel}"/>
                            <Entry Placeholder="Vendor"  Style="{StaticResource EntryStyle}"  />
                            
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="False" Padding="8" CornerRadius="5" BackgroundColor="White">
                        <StackLayout Spacing="3">
                            <Label Text="Stock #" Style="{StaticResource TitleLabel}"/>
                            <Entry Placeholder="Enter Stock"  Style="{StaticResource EntryStyle}"  />
                            <Label Text="Vendor Stock #" Style="{StaticResource TitleLabel}"/>
                            <Entry Placeholder="Vendor Stock"  Style="{StaticResource EntryStyle}"  />
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="False" Padding="8" CornerRadius="5" BackgroundColor="White">
                        <StackLayout Spacing="3">
                            <Label Text="Inventory Type" Style="{StaticResource TitleLabel}"/>
                            <Entry Placeholder="Select Type"  Style="{StaticResource EntryStyle}"  />
                            <Label Text="Inventory Location" Style="{StaticResource TitleLabel}"/>
                            <Entry Placeholder="Location"  Style="{StaticResource EntryStyle}"  />
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="False" Padding="8" CornerRadius="5" BackgroundColor="White">
                        <StackLayout Spacing="3">
                            <Label Text="Qty Ordered" Style="{StaticResource TitleLabel}"/>
                            <Entry Placeholder="Order Qty" Style="{StaticResource EntryStyle}"  />
                            <Label Text="Cost/Unit" Style="{StaticResource TitleLabel}"/>
                            <Entry Placeholder="$0.00" Style="{StaticResource EntryStyle}"  />
                            <Label Text="Qty Received" Style="{StaticResource TitleLabel}"/>
                            <Entry Placeholder="Receive Qty" Style="{StaticResource EntryStyle}"  />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <Grid ColumnSpacing=".2" VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Reset" BackgroundColor="#ff6a11" TextColor="White" Grid.Row="0" Grid.Column="0" CornerRadius="0"/>
                <Button Text="Next" BackgroundColor="#085BB0" TextColor="White" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" CornerRadius="0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>